import { defineStore } from "pinia";

export const useGuiaStore = defineStore({
  id: "GuiaStore",
  state: () => ({
    tipoGuia: "AEREO",
    idCliente: null,
    idDestinatario: null,
    idTasa: null,
    alto: 0,
    ancho: 0,
    largo: 0,
    pesoVolumetrico: 0,
    m3: 0,
    ft3: 0,
    peso: 0,
    monto: 0,
    divisa: "USD",
    paisOrigen: null,
    paisDestino: null,
    seguro: false,
    montoSeguro: 0,
    entregaPP: false,
    idOficinaCourier: 0,
    escaneada: false,
    paquete: false,
    paqueteNombre: null,
    paquetePrecio: null,
    delivery: false,
    montoDelivery: 0,
    articulos: [],
    pagos: [],
    idEmpresa: 11,
  }),
  actions: {},
  persist: true,
});
